body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}
button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #218838;
}

/* Style for the back button */
button.back {
    background-color: #007bff;
}

button.back:hover {
    background-color: #0056b3;
}


.container {
    max-width: 500px;
    margin: 70px auto;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;

}

h2 {
    text-align: center;
}

form {
    margin: 20px 0;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #218838;
}

p {
    color: red;
    text-align: center;
}

.step {
    display: none;
    text-align: center;
}

#step1 {
    display: block;
}
/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #4CAF50;
    padding: 7px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    margin-left: 10px;
    font-size: 24px;
}

.login-section button {
    background-color: #fff;
    color: #4CAF50;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.login-section button:hover {
    background-color: #e0e0e0;
}

main {
    padding: 120px;
}

h2 {
    color: #333;
}

input[type="text"] {
    width:95.5%;
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

.hidden {
    display:none;
}

#healthRecordsSection, #consentManagementSection {
    margin-top: 30px;
}

#healthRecords div, #consents div {
    background-color: white;
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 10px;
}