body {
    font-family: Arial, sans-serif;
    background-color:  #f0f0f0;
    color: black;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .container {
    text-align: center;
    width: 90%;
    max-width: 1200px;
  }
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 40px;
  }
  
  .benefits {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .benefit {
    background-color: white;
    color: #4CAF50;
    margin: 10px;
    padding: 20px;
    width: 250px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .benefit img {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
  }
  
  .benefit h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
  }
  
  .benefit p {
    font-size: 0.9rem;
    color: #444;
  }
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 10px;
}
  